<img class="abonnement" src="img/abonnement.webp" alt="abonnement" />
<div class="green">
  <h1 class="bpa">BOX PÅ ABONNEMENT</h1>
  <h2>Den mest spændende måde, at udvide din fodboldtrøje samling på</h2>
  <p>
    Abonner i dag for at kickstarte din fodboldtrøje samling! Spar penge og tid. <br
    />
    Hvis du vælger at oprette et abonnement på mysteryboxes, får du hver måned, eller
    hver 14. dag tilsendt én mysterybox fra samme trøjeudvalg som florerer i vores
    almindelige singleboxes. Abonnementet er IKKE bindende, og så fremt du ønsker
    at opsige dit abonnement, skriver du bare til os i chatten eller via ''kontakt
    os'' formularen. Din opsigelse er gældende fra det tidspunkt vi modtager din
    besked.
  </p>
</div>
<h2 class="bestsellers">BESTSELLERS</h2>
<section class="grid_1-1">
  <div>
    <img class="leg" src="img/aboleg.webp" alt="den legendariske box" />
  </div>
  <div><img class="uni" src="img/abounik.webp" alt="den unikke box" /></div>
</section>

<style>
  body {
    margin: 0;
  }
  .abonnement {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: -60px;
  }
  .green {
    background-color: #e8efe5;
    padding-bottom: 10px;
    margin-top: -20px;
  }
  .bpa {
    padding-top: 30px;
    margin-bottom: 1rem;
  }
  .bestsellers {
    margin-top: 80px;
    font-size: xx-large;
    margin-bottom: -20px;
    font-weight: 700;
  }
  h1 {
    text-align: center;
    margin-top: 1rem;
    font-family: Inter;
    font-size: ;
  }
  h2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-family: Inter;
    font-weight: 450;
  }
  p {
    margin: auto;
    max-width: 750px;
    text-align: center;
    font-size: large;
    line-height: 32px;
    margin-bottom: 30px;
    font-family: Montserrat;
  }
  br {
    margin-bottom: 1rem;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 4rem;
  }
  img {
    display: flex;
    align-items: center;
    width: 50%;
    height: auto;
    margin: auto;
    margin-bottom: 10px;
  }
  .leg {
    margin-inline-end: 3rem;
    margin-bottom: 4rem;
    transition: transform 0.2s;
  }
  .uni {
    margin-inline-start: 3rem;
    margin-bottom: 4rem;
    transition: transform 0.2s;
  }
  .leg:hover,
  .uni:hover {
    transform: scale(1.12);
  }
  @media (max-width: 600px) {
    .abonnement {
      margin-top: -45px;
    } 
     h1{
      font-size: larger;
    }
    h2{
      font-size: 15px;
      max-width: 400px;
      margin: auto;
      margin-top: -10px;
    }
     p {
      margin: auto;
      max-width: 350px;
      text-align: center;
      margin-bottom: 20px;
      font-size: small;
      line-height: 25px;
       font-size: 14px;
       margin-top: 10px;
    }
    .bestsellers{
      font-size: 20px;
      margin-top: 20px;
    }
    .grid_1-1{
        max-width: 350px;
        margin: auto;
        margin-top: 3rem;
    }
    .leg{width: 80%;
    margin-right: 10px;}
    .uni{width: 80%;
    margin-left: 10px;}
  }

</style>
